echo '11.'.$str = mb_convert_encoding($filename[0], "UTF-16").'<br />';
echo '12.'.$str = mb_convert_encoding($filename[0], "UCS-4").'<br />';
echo '13.'.$str = mb_convert_encoding($filename[0], "UCS-4BE").'<br />';
echo '14.'.$str = mb_convert_encoding($filename[0], "UCS-4LE").'<br />';
echo '15.'.$str = mb_convert_encoding($filename[0], "UCS-2").'<br />';
echo '16.'.$str = mb_convert_encoding($filename[0], "UCS-2BE").'<br />';
echo '17.'.$str = mb_convert_encoding($filename[0], "UCS-2LE").'<br />';
echo '18.'.$str = mb_convert_encoding($filename[0], "UTF-32").'<br />';
echo '19.'.$str = mb_convert_encoding($filename[0], "UTF-32BE").'<br />';
echo '10.'.$str = mb_convert_encoding($filename[0], "UTF-32LE").'<br />';
echo '11.'.$str = mb_convert_encoding($filename[0], "UTF-16").'<br />';
echo '12.'.$str = mb_convert_encoding($filename[0], "UTF-16BE").'<br />';
echo '13.'.$str = mb_convert_encoding($filename[0], "UTF-16LE").'<br />';
echo '14.'.$str = mb_convert_encoding($filename[0], "UTF-7").'<br />';
echo '15.'.$str = mb_convert_encoding($filename[0], "UTF7-IMAP").'<br />';
echo '16.'.$str = mb_convert_encoding($filename[0], "UTF-8").'<br />';
echo '17.'.$str = mb_convert_encoding($filename[0], "ASCII").'<br />';
echo '18.'.$str = mb_convert_encoding($filename[0], "EUC-JP").'<br />';
echo '19.'.$str = mb_convert_encoding($filename[0], "SJIS").'<br />';
echo '10.'.$str = mb_convert_encoding($filename[0], "eucJP-win").'<br />';
echo '11.'.$str = mb_convert_encoding($filename[0], "SJIS-win").'<br />';
echo '12.'.$str = mb_convert_encoding($filename[0], "ISO-2022-JP").'<br />';
echo '13.'.$str = mb_convert_encoding($filename[0], "ISO-2022-JP-MS").'<br />';
echo '14.'.$str = mb_convert_encoding($filename[0], "CP932").'<br />';
echo '15.'.$str = mb_convert_encoding($filename[0], "CP51932").'<br />';
echo '16.'.$str = mb_convert_encoding($filename[0], "JIS").'<br />';
echo '17.'.$str = mb_convert_encoding($filename[0], "JIS-ms").'<br />';
echo '18.'.$str = mb_convert_encoding($filename[0], "CP50220").'<br />';
echo '19.'.$str = mb_convert_encoding($filename[0], "CP50220raw").'<br />';
echo '10.'.$str = mb_convert_encoding($filename[0], "CP50221").'<br />';
echo '11.'.$str = mb_convert_encoding($filename[0], "CP50222").'<br />';
echo '12.'.$str = mb_convert_encoding($filename[0], "ISO-8859-1").'<br />';
echo '13.'.$str = mb_convert_encoding($filename[0], "ISO-8859-2").'<br />';
echo '14.'.$str = mb_convert_encoding($filename[0], "ISO-8859-3").'<br />';
echo '15.'.$str = mb_convert_encoding($filename[0], "ISO-8859-4").'<br />';
echo '16.'.$str = mb_convert_encoding($filename[0], "ISO-8859-5").'<br />';
echo '17.'.$str = mb_convert_encoding($filename[0], "ISO-8859-6").'<br />';
echo '18.'.$str = mb_convert_encoding($filename[0], "ISO-8859-7").'<br />';
echo '19.'.$str = mb_convert_encoding($filename[0], "ISO-8859-8").'<br />';
echo '10.'.$str = mb_convert_encoding($filename[0], "ISO-8859-9").'<br />';
echo '12.'.$str = mb_convert_encoding($filename[0], "ISO-8859-10").'<br />';
echo '12.'.$str = mb_convert_encoding($filename[0], "ISO-8859-13").'<br />';
echo '12.'.$str = mb_convert_encoding($filename[0], "ISO-8859-14").'<br />';
echo '12.'.$str = mb_convert_encoding($filename[0], "ISO-8859-15").'<br />';
echo '12.'.$str = mb_convert_encoding($filename[0], "ISO-8859-16").'<br />';
echo '12.'.$str = mb_convert_encoding($filename[0], "byte2be").'<br />';
echo '12.'.$str = mb_convert_encoding($filename[0], "byte2le").'<br />';
echo '12.'.$str = mb_convert_encoding($filename[0], "byte4be").'<br />';
echo '12.'.$str = mb_convert_encoding($filename[0], "byte4le").'<br />';
echo '12.'.$str = mb_convert_encoding($filename[0], "BASE64").'<br />';
echo '12.'.$str = mb_convert_encoding($filename[0], "HTML-ENTITIES").'<br />';
echo '12.'.$str = mb_convert_encoding($filename[0], "7bit").'<br />';
echo '12.'.$str = mb_convert_encoding($filename[0], "8bit").'<br />';
echo '12.'.$str = mb_convert_encoding($filename[0], "EUC-CN").'<br />';
echo '12.'.$str = mb_convert_encoding($filename[0], "CP936").'<br />';
echo '12.'.$str = mb_convert_encoding($filename[0], "GB18030").'<br />';
echo '12.'.$str = mb_convert_encoding($filename[0], "HZ").'<br />';
echo '12.'.$str = mb_convert_encoding($filename[0], "EUC-TW").'<br />';
echo '12.'.$str = mb_convert_encoding($filename[0], "CP950").'<br />';
echo '12.'.$str = mb_convert_encoding($filename[0], "BIG-5").'<br />';
echo '12.'.$str = mb_convert_encoding($filename[0], "EUC-KR").'<br />';
echo '12.'.$str = mb_convert_encoding($filename[0], "UHC (CP949)").'<br />';
echo '12.'.$str = mb_convert_encoding($filename[0], "ISO-2022-KR").'<br />';
echo '12.'.$str = mb_convert_encoding($filename[0], "Windows-1251").'<br />';
echo '12.'.$str = mb_convert_encoding($filename[0], "Windows-1252").'<br />';
echo '12.'.$str = mb_convert_encoding($filename[0], "CP866 (IBM866)").'<br />';
echo '12.'.$str = mb_convert_encoding($filename[0], "KOI8-R*").'<br />';
echo '12.'.$str = mb_convert_encoding($filename[0], "KOI8-U*").'<br />';
echo '12.'.$str = mb_convert_encoding($filename[0], "ArmSCII-8").'<br />';